<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SunetZar_data" version="1.3.0" audacityversion="2.3.0" sel0="0.9000000000" sel1="0.9000000000" vpos="0" h="0.0000000000" zoom="302.1124265194" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Toghe Razvan"/>
		<tag name="TITLE" value="Sunet Zar"/>
		<tag name="ALBUM" value="Nu te supara frate"/>
		<tag name="YEAR" value="2020"/>
		<tag name="Software" value="Lavf58.35.100"/>
		<tag name="GENRE" value="Template"/>
	</tags>
	<wavetrack name="SunetZar" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22921">
				<waveblock start="0">
					<simpleblockfile filename="e0808398.au" len="22921" min="-0.743134" max="0.936462" rms="0.044536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39690">
				<waveblock start="0">
					<simpleblockfile filename="e08087d4.au" len="39690" min="-0.000214" max="0.000183" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SunetZar" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.90000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22921">
				<waveblock start="0">
					<simpleblockfile filename="e0808c17.au" len="22921" min="-0.494873" max="0.500488" rms="0.033496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39690">
				<waveblock start="0">
					<simpleblockfile filename="e0808688.au" len="39690" min="-0.000244" max="0.000183" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
